[by:立酱]
[00:00.000] 作曲 : Mike Chan/Faizal Tahir
[00:00.666] 作词 : 代岳东
[00:02.00]编曲：郑楠
[00:13.10]华：怎么了 怎么了
[00:17.25]一份爱失去了光泽
[00:20.38]面对面 背对背
[00:23.60]反复挣扎怎么都痛
[00:27.01]以为爱坚固像石头
[00:30.32]谁知一秒钟就碎落
[00:33.69]难道心痛都要不断打磨
[00:38.14]纬：抱紧你的我比国王富有
[00:46.43]曾多么快乐
[00:50.48]华：失去你的我比乞丐落魄
[00:59.64]痛多么深刻
[01:05.98]噢 喔 噢 喔
[01:11.13]噢 喔 噢 喔
[01:16.16]纬：谁哭着谁笑着
[01:22.05]一人分饰两个角色
[01:25.30]越执迷越折磨
[01:28.60]回忆还在煽风点火
[01:32.10]明知往前就会坠落
[01:35.17]抱着遗憾重返寂寞
[01:38.43]爱到最后究竟还剩什么
[01:43.88]纬：抱紧你的我比国王富有
[01:51.66]曾多么快乐
[01:56.41]华：失去你的我比乞丐落魄
[02:04.43]痛多么深刻
[02:12.30]杨：当一切 结束了 安静了 过去了
[02:17.77]华：为什么 还拥有 一万个 舍不得
[02:24.34]合：喔 喔
[02:37.07]谁又能感受
[02:42.73]回忆里的我比国王富有
[02:50.04]奢侈的快乐
[02:55.76]失去你以后比乞丐落魄
[03:06.05]心痛如刀割
[03:13.23]怀念那时你安静陪着我
[03:17.48]噢 噢
[03:19.77]柔软时光里最美的挥霍
[03:25.87]喔 喔
[03:29.54]爱有多快乐
[03:33.89]痛有多深刻
[03:40.51]痛有多深刻
[03:43.20]
[03:43.30]制作人：郑楠
[03:43.40]制作助理：王子
[03:43.50]配唱制作人：翁乙仁
[03:43.60]录音：刘灵
[03:43.70]吉他：牛子健
[03:43.80]鼓：贝贝
[03:43.90]贝斯：韩阳
[03:43.92]和声编写 / 和声：余昭源
[03:43.94]混音：Craig Burbidge
[03:43.96]弦乐：国际首席爱乐乐团
[03:43.97]弦乐编写：郑楠
[03:43.98]录音棚：Big J Studio & TweakToneLabs
[03:44.40]词OP：上海天娱传媒有限公司
[03:45.70]曲OP：上海天娱传媒有限公司
