[00:00.000] 作曲 : 华晨宇
[00:01.000] 作词 : 丁彦雪
[00:05.739]编曲：郑楠@SBMS Beijing  华晨宇
[00:10.530]制作人：郑楠@SBMS
[00:15.869]
[00:36.379]La vi ah vi ah vi
[00:40.155]夜降临播种宽宥 宽宥啊
[00:46.543]La vi ah vi ah vi
[00:50.235]入梦境之后请小心秉烛夜游
[00:56.856]La vi ah vi ah vi
[01:00.599]格林喂养着野兽 野兽啊
[01:07.053]La vi ah vi ah vi
[01:10.947]光临人间尚不知忧
[01:17.349]前瞻又顾后
[01:22.457]
[01:22.695]万象迎一杯枯荣
[01:29.217]双手捧新芽降落
[01:37.019]疯与静默融进大雨萧索
[01:47.266]学不会懵懂
[01:52.473]张望着相对不离不休
[02:02.819]
[02:24.360]La vi ah vi ah vi
[02:27.986]夜降临播种宽宥 宽宥啊
[02:34.474]La vi ah vi ah vi
[02:38.266]河童遗忘的苹果偷渡到天国
[02:44.753]La vi ah vi ah vi
[02:48.646]隐秘它绽放太多 太多啊
[02:55.150]La vi ah vi ah vi
[02:59.208]伊甸园放走阿修罗
[03:05.306]水仙忍涕落
[03:10.595]万象迎一杯枯荣
[03:17.365]双手捧新芽降落
[03:25.000]疯与静默融进大雨萧索
[03:35.363]学不会懵懂
[03:40.454]张望着相对不离不休
[03:49.985]
[03:51.615]La vi ah vi ah vi
[03:55.324]夜降临播种宽宥 宽宥啊
[04:01.961]La vi ah vi ah vi
[04:05.754]寂静消散曙光暗涌
[04:12.142]都奔向白昼
[04:18.645]
[04:19.344]录音：汝文博@SBMS Beijing
[04:19.760]吉他：郑楠
[04:20.309]和声：华晨宇
[04:20.891]人声编辑：汝文博@SBMS Beijing
[04:21.490]混音：赵靖@SBMS Beijing
[04:22.089]
