[00:00.000] 作曲 : 钱雷
[00:01.000] 作词 : 周洁颖
[00:03.00]编曲：郑楠
[00:05.00]制作人：郑楠
[00:06.00]配唱制作人：郑楠
[00:07.00]录音师：刘灵
[00:08.00]录音棚：Big J Studio
[00:09.00]混音：赵靖
[00:10.00]OP：上海天娱传媒有限公司
[00:11.00]ISRC CN-D14-14-00069
[00:27.84]我在黑暗中
[00:34.10]化作一个火种
[00:41.99]想为你
[00:45.87]点亮整片的星空
[00:52.86]追随着微风
[00:56.72]住进了美梦
[01:04.54]你笑着
[01:08.72]躲在我心中
[01:15.67]不要烟火不要星光
[01:21.21]只要问问内心的想法
[01:26.52]在我的世界
[01:29.27]可有个角落
[01:32.34]是你不曾懂的远方
[01:40.70]也许我是一道微光
[01:46.39]却想要给你灿烂的光芒
[01:52.00]宁愿让我受伤
[01:55.00]在黑暗的夜晚
[01:57.83]静静地为你
[02:00.52]去孤独的照亮
[02:03.58]就让我是一道微光
[02:09.12]能让你拥有灿烂的锋芒
[02:14.96]在寂寞的时分
[02:18.08]无论飞向何方
[02:21.03]我也会绽放
[02:25.00]给你无限微光
[02:29.98]
[02:38.43]不要烟火不要星光
[02:43.98]只要问问内心的想法
[02:48.93]在我的世界
[02:51.95]可有个角落
[02:54.82]是你不曾懂的远方
[03:05.73]也许我是一道微光
[03:11.28]却想要给你灿烂的光芒
[03:16.97]宁愿让我受伤
[03:19.78]在黑暗的夜晚
[03:22.68]静静地为你
[03:25.52]去孤独的照亮
[03:28.51]就让我是一道微光
[03:34.14]能让你拥有灿烂的锋芒
[03:39.85]在寂寞的时分
[03:42.82]无论飞向何方
[03:51.26]我也会绽放
[03:55.52]给你无限微光
[04:01.92]
