[00:00.000] 作曲 : 李宇春
[00:01.000] 作词 : 李宇春
[00:13.293]原唱：李宇春
[00:14.293]演唱：李宇春/华晨宇
[00:15.293]编曲：郑楠
[00:16.293]Program：郑楠
[00:17.293]制作人：郑楠
[00:22.223]春：
[00:39.496]那就从这座城市的西门开始
[00:42.382]有一条街沿少年们曾奔跑摔流血不止
[00:45.283]红色大门外杂乱无序的野草种子
[00:47.617]是我耳濡目染到最原始坚韧的性子
[00:50.385]未能经历时间洗礼的骄傲之子
[00:53.403]还远远读不懂青春不死那一首诗
[00:56.087]灰头土脸狂奔永不知疲惫的日子
[00:58.775]妈和爸狠狠赏过屁股上几棍子
[01:01.536]穿着破球鞋的人就这样渐渐长大
[01:04.671]年轻心脏的梦在不知不觉中发了芽
[01:07.424]扬帆远航乘风破浪要去惊讶天下
[01:10.191]生命的意义就是要纵情燃烧不怕留疤
[01:12.891]日月问少年能够不羁多少个四季
[01:15.610]少年说一定率性而行无所畏惧
[01:18.778]不管路上遇到妖魔鬼怪还是腥风血雨
[01:21.394]靠自己的拳头向着阳光生长坚定不移
[01:24.281]花&合唱团：
[01:24.502]野火烧不尽我们的野生野长
[01:30.132]野火烧不尽我们的野生野长
[01:35.450]野火烧不尽我们的野生野长
[01:41.186]野火烧不尽我们的野生野长
[01:46.456]
[01:48.221]花：
[01:49.321]清脆的酒瓶碰击声就在昨日
[01:51.808]八月的暴雨之后横空出世
[01:54.075]盛夏的野草疯狂侵略之势不可阻止
[01:56.691]混杂的汗水味每个人都屏息咬紧牙齿
[02:00.159]我听到不同颜色的人在呐喊我的名字
[02:02.959]不管那个声音是捍卫还是讽刺
[02:06.046]我都只想说一句不好意思
[02:08.830]因为我从来就不会循规蹈矩服从压制的模子
[02:11.564]后来我渐渐离开了这座城市
[02:14.233]像更多心怀抱负的少年一样奋力展翅
[02:17.199]天大地大的精彩和危险才真正略知
[02:20.018]天花乱坠的诱惑和匿名口水满地充斥
[02:22.953]他们企图让我沦为被现实裹挟的人质
[02:26.037]我梗着脖子摇头低声说了个不字
[02:28.371]就算遍体鳞伤也要孤注一掷握紧旗帜
[02:31.205]戴上皇冠披上荆棘才是时代的样子
[02:33.590]春&合唱团：
[02:34.741]野火烧不尽我们的野生野长
[02:39.876]野火烧不尽我们的野生野长
[02:45.461]野火烧不尽我们的野生野长
[02:50.896]野火烧不尽我们的野生野长
[02:56.265]花：
[02:56.664]我知道攀登高峰的崎岖变得越来越难走了
[02:59.133]好多曾经一起追风的热血少年都朽了
[03:02.168]力不从心的时候说真的也想过放弃吧
[03:05.385]独自一人的坚持毕竟举步维艰啊
[03:07.753]春：
[03:07.853]这些都是你也有过的想法吧
[03:10.055]但我知道你绝不可能妥协吧
[03:12.670]虽然不同样子不同身世但追梦的初心一致
[03:15.924]我就是你心底绝不跪地求饶的倔强分子
[03:18.674]花：
[03:19.074]我已准备好踏上下一段新的征程
[03:21.391]我会不懈战斗直至生命最后一程
[03:24.158]狂风暴雨电闪雷鸣或者喝彩声
[03:26.795]独奏震耳欲聋的英雄交响永远精神
[03:29.745]春&花：
[03:30.163]我要如最初的那个西门少年
[03:32.212]不畏流血不惧流言不停奋力奔跑下去
[03:35.297]我要如最初的那个西门少年
[03:37.732]不畏流血不惧流言不停奋力奔跑下去
[03:40.888]我要如最初的那个西门少年
[03:43.217]不畏流血不惧流言不停奋力奔跑下去
[03:46.385]我要如最初的那个西门少年
[03:48.619]不畏流血不惧流言不停奋力奔跑下去
[03:52.021]我要如最初的那个西门少年
[03:54.555]不畏流血不惧流言不停奋力奔跑下去
[03:57.590]我要如最初的那个西门少年
[04:00.057]不畏流血不惧流言不停奋力奔跑下去
[04:03.109]我要如最初的那个西门少年
[04:05.492]不畏流血不惧流言不停奋力奔跑下去
[04:08.627]我要如最初的那个西门少年
[04:11.194]不畏流血不惧流言不停奋力奔跑下去
[04:14.111]我要如最初的那个西门少年
[04:16.730]不畏流血不惧流言不停奋力奔跑下去
[04:19.865]我要如最初的那个西门少年
[04:22.351]不畏流血不惧流言不停奋力奔跑下去
[04:25.418]
[04:39.505]花：我要如最初的那个西门少年
[04:41.889]春&花：不畏流血不惧流言不停奋力奔跑下去
[04:44.908]我要如最初的那个西门少年
[04:47.543]不畏流血不惧流言不停奋力奔跑下去
[04:51.022]
[04:51.239]音乐总监：梁翘柏
[04:51.506]PGM：杨阳
[04:51.809]钢琴：华晨宇
[04:52.089]键盘：达日丹 / 张继旗
[04:52.356]吉他：薛峰 / 褚旭
[04:52.639]贝斯：努而德柯
[04:52.906]鼓：崔石光
[04:53.206]打击乐：王宏涛
[04:53.472]弦乐：靳海音®弦乐团
[04:53.756]和声：戈锐 / 曾嵘 / 路默依 / 张嫚宸
