[00:00.000] 作曲 : 华晨宇
[00:00.939] 作词 : 丁彦雪
[00:02.818]编曲：郑楠 / 华晨宇
[00:04.716]制作人：郑楠@SBMS Beijing
[00:06.714]
[00:21.358]凛冬过后人事剩几何
[00:25.305]迎来送往台下宾客
[00:31.616]谁在
[00:37.534]春意也曾执着于秋
[00:41.439]用尽仅有换所求
[00:47.167]认真只是我
[00:51.629]看太行 历风霜 我孤勇前进
[00:59.421]万古腔 任我唱
[01:05.286]梦一样的自由
[01:09.579]杯也从容 歌也从容
[01:13.508]转身矗立山峰的时候
[01:17.304]Say it's a new world这是一个新世界
[01:21.416]Oh it's a new world这是一个新世界
[01:25.463]杯也从容 歌也从容
[01:29.526]转身矗立山峰的时候
[01:33.290]Say it's a new world这是一个新世界
[02:11.419]凛冬过后人事剩几何
[02:15.380]迎来送往台下宾客
[02:21.974]谁在
[02:27.452]春意也曾执着于秋
[02:31.415]用尽仅有换所求
[02:37.261]认真只是我
[02:41.505]时空长 星夜凉 我不畏高飞
[02:49.480]天尽头 问苍茫
[02:55.225]风一样的自由
[02:59.354]醉也从容 我也从容
[03:03.450]转身矗立山峰的时候
[03:07.232]Say it's a new world这是一个新世界
[03:11.259]Oh it's a new world这是一个新世界
[03:15.521]醉也从容 我也从容
[03:19.485]转身矗立山峰的时候
[03:23.197]Say it's a new world这是一个新世界
[03:29.343]Oh hei ya
[03:33.540]Oh hei ya
[03:37.535]Oh hei ya
[03:40.061]New world新世界
[03:45.498]Oh hei ya
[03:48.531]Oh hei ya
[03:53.423]Oh hei ya
[03:56.065]New world新世界
[04:01.437]Oh hei ya
[04:05.350]Oh hei ya
[04:09.246]Oh hei ya
[04:11.966]New world新世界
[04:17.496]Oh hei ya
[04:21.401]Oh hei ya
[04:25.414]Oh hei ya
[04:27.984]New world新世界
[04:32.294]沉醉这风光讲究 明暗是假象
[04:34.209]告别这星光黯淡 来去是假象
[04:36.190]坐拥这掌声散去 起落是假象
[04:38.255]笑对这冷眼观望 天地是假象
[04:40.286]别弯腰 接受时间 躲不开的那一刀
[04:42.385]人生渺渺
[04:42.513]一种脚步入一山
[04:43.916]结局没人敢赌穿
[04:44.811]嬉笑谢幕勉为难
[04:45.910]反复上演 难怪片刻新鲜是假象
[04:48.091]笔墨再多渲染 明暗是假象
[04:50.257]原谅娱乐看官 来去是假象
[04:52.287]开场有多喧闹 起落是假象
[04:54.235]结尾有多寂寥 天地是假象
[04:56.268]论英雄 只有故事 从来没有后来
[04:58.198]半晌贪欢几次
[04:59.131]缅怀都是谈资
[05:00.230]旁观都是一时
[05:01.279]幸免才叫历史
[05:02.244]不如下山 笑看万物是假象
[05:07.556]醉也从容我也从容
[05:11.484]转身矗立山峰的时候
[05:15.248]Say it's a new world这是一个新世界
[05:19.216]Oh it's a new world这是一个新世界
[05:23.360]醉也从容我也从容
[05:27.508]转身矗立山峰的时候
[05:31.335]Say it's a new world这是一个新世界
[05:41.335]
[05:42.335]录音：汝文博@SBMS Beijing
[05:43.335]人声编辑：汝文博@SBMS Beijing
[05:44.335]吉他：薛峰 郑楠
[05:45.335]鼓：李彦超
[05:46.335]鼓录音：李杨@55TEC
[05:47.335]和声&和声设计：华晨宇
[05:48.335]混音：赵靖@SBMS Beijing
