[00:00.000] 作曲 : 华晨宇
[00:00.646] 作词 : 吕易秋
[00:01.939]编曲：郑楠 华晨宇
[00:02.688]制作人：郑楠
[00:03.353]
[00:06.063]夜幕低垂 虫鸣叫
[00:11.161]看天空飞过 知更鸟
[00:16.511]窗边的麻雀 为谁在哀
[00:22.063]悼（Shut up!）
[00:39.389]若 光阴都 没记载 不留痕迹
[00:49.822]若 典籍都 变空白
[00:56.438]如何 描摹过去
[01:21.872]若 麻木都 被揭开 鲜血淋漓
[01:32.505]若 人能够
[01:36.488]篡改 天生沉沦 残忍命运
[01:43.422]Wu  Wu
[02:04.605]古 今 天 地
[02:09.864]混沌初开 清浊黑白
[02:12.654]在浩渺天地间 萌生尘埃
[02:15.192]欣喜 愤怒 欢乐 悲哀
[02:20.559]更迭兴衰 是非成败
[02:23.176]千万年轮回着 浮生百态
[02:25.926]永恒的 消逝的 存在的 未知的
[02:31.309]亘古未来 繁华不再
[02:33.875]万物皆只因我 一念花开
[02:36.542]洪荒宇宙 千变万化 不外如是 不外如是
[02:41.859]由我主宰 任我主宰
[02:44.529]让一切都隐去 只留下（了）
[02:46.583]那个 不拘一格 的自我
[02:49.850]在 漫天狂风暴雨 之中
[02:52.773]不 闪 躲
[02:56.620]我
[02:57.170]带着 还未结痂 的伤口
[03:00.169]在 失控边缘 冲杀 为
[03:03.233]最 终 解 脱
[03:08.135]为了 夺回 失落的自由
[03:10.883]也 甘愿化身 成为
[03:13.241]野 兽
[03:24.484]若 真相都 被掩埋 不言不语
[03:35.134]若 人能够
[03:39.076]接受 注定沉沦 那些宿命
[03:45.950]Wu Wu Wu
[04:41.966]当 又变的 安静了
[04:48.417]这一切 多么美
[04:53.800]星星都 坠 毁 漆黑
[05:01.872]我 像幅拼图
[05:05.949]丢 了一块 多刺眼 的空白
[05:15.149]不停地 在懊悔
[05:21.187]直到 迷失 自己
[05:40.819]（ROAR）
