[00:00.000] 作曲 : 华晨宇
[00:01.000] 作词 : 裴育
[00:08.040]编曲：郑楠@SBMS Beijing 华晨宇
[00:17.105]制作人：郑楠@SBMS
[00:20.715]
[00:23.210]害怕浑浊的天空
[00:27.385]巨浪席卷狼藉一片 都惶恐
[00:40.243]我害怕入髓的冰冻
[00:44.936]太多生命无一幸免 都失控
[00:55.097]
[00:55.297]Crash and cold
[01:33.040]
[01:33.273]我害怕电闪与雷轰
[01:37.465]大人放逐孩童被困 都相拥
[01:50.273]我害怕黑暗与伤痛
[01:54.700]踩着废墟越陷越深 都落空
[02:04.734]
[02:04.934]Crash and cold
[02:45.904]
[03:12.146]我淹没在万人声响
[03:17.485]眼泪已经盖不住哀伤
[03:23.623]Never give up
[03:28.979]
[03:29.678]我感应这海啸悲凉
[03:34.788]拆碎这座万籁的牢房
[03:41.022]Never give up
[03:45.198]
[03:47.111]我淹没在万人声响
[03:52.434]眼泪已经盖不住哀伤
[03:58.173]Never give up
[04:04.560]
[04:04.993]我感应这海啸悲凉
[04:09.484]拆碎这座万籁的牢房
[04:15.888]Never give up
[04:20.463]
[04:38.361]害怕浑浊的天空
[04:42.619]巨浪席卷狼藉一片 都惶恐
[04:55.361]我害怕入髓的冰冻
[05:00.135]太多生命无一幸免 都失控
[05:11.413]
[05:13.326]录音：汝文博@SBMS Beijing
[05:13.758]吉他：郑楠
[05:14.141]和声：华晨宇
[05:14.490]人声编辑：汝文博@SBMS Beijing
[05:14.873]混音：周天澈
[05:15.274]混音棚：Studio 21A
[05:16.303]
